server {
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
	#постоянный редирект (по сабжу 301 to 443)
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	error_page 497 https://$host:$server_port$request_uri;
	#497 для направления хостинга с http на https
	
	location / {
		try_files $uri $uri/ =404;
	}
	# выдает страницу с ошибкой 404, если страница не найдена

	location /wordpress {
            return 307 http://192.168.99.100:5050;
    }
	#по сабжекту временный редирект 307 и порт 5050 (redirect 307 to IP:WPPORT)

    location /phpmyadmin/ {
            proxy_pass          http://192.168.99.100:5000/;
            proxy_set_header    X-Forwarded-Proto https;
    }
	#reverse proxy to IP:PMAPORT

    location /index.php {
    		return 301 http://192.168.99.100:5000/phpmyadmin/;
    }
}