server {
        listen 5000 default_server;
        listen [::]:5000 default_server;
#порт 5000 согласно сабжекту
        root /var/www/phpmyadmin/;
        #обозначили корневую папку
        index index.html index.htm index.php;
        #файлы для индекса
        error_page 497 301 =307 https://192.168.99.100:5000$request_uri;
     # 301 редирект означает постоянное перенаправление на указанную страницу (497 для направления хостинга с http на https)
        location / {
        try_files $uri $uri/ =404;
    }
    # выдает страницу с ошибкой 404, если страница не найдена

    # fastcgi_index Задаёт имя файла, который при создании переменной $fastcgi_script_name будет добавляться после URI, если URI заканчивается слэшом
        location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }
}